import imgVnutri from "./vnutri.png";
import imgBesit from "./besit.png";


const dataPodcast = [
    {
        id: 111,
        name: "Внутри меня",
        imgUrl: imgVnutri,
        description: "Привет, мы семья Драгомир, и в подкасте мы обсуждаем как отношения между людьми, так и наше отношение к различным сферам жизни. Делимся знаниями и опытом, рассказываем о ресурсах, где об этом можно почитать.",
        episodes: [
            {
                id:1,
                episodeName: "Отношения в семье",
                episodeDescription: "Почему тяжело складываются доверительные отношения между родителями и детьми и что на это влияет?",
                audio: "audio is playing"
            },
            {
                id:2,
                episodeName: "Отношение со спортом 1/2",
                episodeDescription: " Как выбрать свой вид спорта по душе? Сколько должен стоить зал/одежда? Как завести новые знакомства в спортивном клубе? Все это в новым выпуске!",
                audio: "audio is playing"
            },
            {
                id:3,
                episodeName: "Отношение со спортом 2/2",
                episodeDescription: "П Как выбрать свой вид спорта по душе? Сколько должен стоить зал/одежда? Как завести новые знакомства в спортивном клубе? Все это в новым выпуске!",
                audio: "audio is playing"
            }
        ]
    },
    {
        id: 222,
        name: "Меня все бесит",
        imgUrl: imgBesit,
        description: "Привет, мы семья Драгомир, и в подкасте мы обсуждаем темы, которые триггерят нас каждый день. Высказываем свою точку зрения насчет того, что нас раздражает.",
        episodes: [
            {
                id:4,
                episodeName: "Каждый день всё бесит",
                episodeDescription: "Может ли взбесить выбор сковородки? А просто незнакомые люди? Как же бесят магазины одежды! Бесит что не могу все контролировать! Об этих и других бесящих темах в сегодняшнем подкасте!",
                audio: "audio is playing"
            },
            {
                id:5,
                episodeName: "Бесит медицина",
                episodeDescription: "Сегодня обсудим медицину вдоль и поперек. Что нас реально бесит и еще расскажем пару фантастических историй!",
                audio: "audio is playing"
            }
        ]
    }
]

export default dataPodcast;